<?php

/*
 * LibreNMS
 *
 * Copyright (c) 2014 Neil Lathwood <https://github.com/laf/ http://www.lathwood.co.uk/fa>
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.  Please see LICENSE.txt at the top level of
 * the source code distribution for details.
 */

use LibreNMS\Config;

$init_modules = ['web', 'auth'];
require realpath(__DIR__ . '/..') . '/includes/init.php';

if (!Auth::check()) {
    die('Unauthorized');
}

set_debug(strpos($_SERVER['PATH_INFO'], 'debug'));
$report = basename($vars['report']);

#echo $report;
$cmd = 'python data_export.py ' . 'iimspoc17 ' . $report;
#echo $cmd;
$status = shell_exec($cmd);
echo $status;
/*if ( $status == 0){

echo '<a href="/download/' . $report . ".xlsx" .'" title="Download report" target="_blank" rel="noopener">Download report</a>';

}else{

echo 'Report not found!!';
}
*/
//if ($report && file_exists(Config::get('install_dir') . "/includes/html/reports/$report.csv.inc.php")) {
    //if ($debug === false) {
header('Content-type:application/force-download');
//header('Content-Type: text/csv');
header('Content-Transfer-Encoding: Binary');
header('Content-Disposition: attachment; filename='.$report.'.xlsx');
//echo 'Hello PHP';
readfile('html/download/mac.xlsx')
//echo 'Hello PHP';
    //}

//    $csv = [];
//    require Config::get('install_dir') . "/includes/html/reports/$report.csv.inc.php";
//    foreach ($csv as $line) {
//        echo implode(':', $line)."\n";
//    }
//} else {
//    echo "aaReport not found.\n";
//}
?>
